RULE_BOOLEAN=24
T__66=66
RULE_ID=4
T__67=67
RULE_OP_OR=8
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ANY_OTHER=31
RULE_OP_GE=17
T__61=61
T__60=60
T__55=55
RULE_OP_PLUS=5
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_OP_NE=21
RULE_OP_EQ=16
T__59=59
RULE_OP_AND=10
RULE_INT=7
RULE_REAL=25
T__50=50
RULE_OP_MOD=26
RULE_XOP_OR=9
RULE_OP_MINUS=6
RULE_OP_MAX=15
RULE_OP_DIV=13
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_UNION=22
T__48=48
RULE_OP_NAND=11
T__49=49
RULE_INTERSECTION=23
RULE_SL_COMMENT=27
RULE_OP_LT=20
RULE_OP_MIN=14
RULE_ML_COMMENT=29
RULE_STRING=28
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_OP_LE=19
T__37=37
T__38=38
T__39=39
RULE_WS=30
RULE_OP_GT=18
RULE_OP_MUL=12
'|'=51
'returns'=47
'affine'=44
'then'=60
';'=42
'='=53
'@'=58
'unsigned'=67
'reduce'=64
')'=41
'bool'=32
'.'=45
'val('=62
'->'=63
'case'=56
'char'=33
'float'=38
'through'=49
'}'=52
'else'=61
'double'=39
'given'=46
'{'=50
'int'=34
'if'=59
'not'=66
':'=65
'esac'=57
'('=40
'['=54
','=43
'longlong'=35
'short'=37
'using'=48
']'=55
'long'=36
