//jacobi 2D stencil
affine jacobi_2d {T,N | T > 2 && N > 5}
given 
	double Ain {i,j|0<=(i,j)<N};
returns 
	double Aout {i,j|0<=(i,j)<N};
using 
	double temp {t,i,j|0<=(i,j)<N && 0<=t<T};
through

	temp[t,i,j] = case
					
					{|t == 0} : Ain[i,j];
					{|t > 0 && 1<=(i,j)<N-1}  : (temp[t-1,i-1,j] + temp[t-1,i,j-1] + temp[t-1,i,j] + temp[t-1,i,j+1] + temp[t-1,i+1,j])*0.2;
					{|t > 0 && 0==i } || {|t > 0 && 0==j } || {|t > 0 && i==N-1 } || {|t > 0 && j==N-1 } : Ain[i,j];  
				esac; 

	Aout[i,j] = temp[T-1,i,j]; 
.
