
# <copyright>
# </copyright>
#
# $Id$

pluginName = CommandIF Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Category_type = Category
_UI_BasicCommand_type = Basic Command
_UI_Command_type = Command
_UI_Overloading_type = Overloading
_UI_Input_type = Input
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Category_name_feature = Name
_UI_Category_description_feature = Description
_UI_Category_subcategories_feature = Subcategories
_UI_Category_commands_feature = Commands
_UI_BasicCommand_name_feature = Name
_UI_BasicCommand_inputs_feature = Inputs
_UI_BasicCommand_output_feature = Output
_UI_Command_description_feature = Description
_UI_Command_overloads_feature = Overloads
_UI_Overloading_overLoadedInputs_feature = Over Loaded Inputs
_UI_Overloading_suffix_feature = Suffix
_UI_Input_type_feature = Type
_UI_Input_name_feature = Name
_UI_Input_defaultValue_feature = Default Value
_UI_Unknown_feature = Unspecified

_UI_Type_ProgramProxy_literal = ProgramProxy
_UI_Type_alphabetsFunctionAPrx_literal = alphabetsFunctionAPrx
_UI_Type_alphabetsDomainAPrx_literal = alphabetsDomainAPrx
_UI_Type_qVar_literal = qVar
_UI_Type_String_literal = String
_UI_Type_Boolean_literal = Boolean
_UI_Type_int_literal = int
_UI_Type_alphabetsExpressionAPrxList_literal = alphabetsExpressionAPrx[]
_UI_Type_void_literal = void
_UI_Type_StringList_literal = List<String>
_UI_Type_intList_literal = List<Integer>
_UI_Type_alphabetsExpressionAPrx_literal = alphabetsExpressionAPrx
_UI_Type_alphabetsExpressionAPrxArray_literal = alphabetsExpressionAPrx[]
_UI_Type_TPMap_literal = TPMap
_UI_Type_MemoryMap_literal = MemoryMap
_UI_Type_CodeGenOptions_literal = CodeGenOptions
_UI_Type_TiledCodeGenOptions_literal = TiledCodeGenOptions
_UI_InputConversion_type = Input Conversion
_UI_Overloading_convertedInputs_feature = Converted Inputs
_UI_InputConversion_convertingInput_feature = Converting Input
_UI_InputConversion_conversionCode_feature = Conversion Code
_UI_InputConversion_type_feature = Type
_UI_InputConversion_name_feature = Name
_UI_SpecializedOverloading_type = Specialized Overloading
_UI_BasicCommand_developerCommand_feature = Developer Command
_UI_BasicCommand_userCommand_feature = User Command
_UI_SpecializedOverloading_additionalInputs_feature = Additional Inputs
_UI_Type_alphabetsPolyDomainAPrx_literal = alphabetsPolyDomainAPrx
_UI_Command_userCommand_feature = User Command
_UI_Command_exposed_feature = Exposed
_UI_Type_StringArray_literal = String[]
_UI_Type_intArray_literal = int[]
_UI_Type_Object_literal = Object
_UI_Type_EObject_literal = EObject
_UI_Type_LoopType_literal = LoopType
_UI_Type_Program_literal = Program
_UI_Category_commandPrefix_feature = Command Prefix
_UI_Type_AffineFunction_literal = AffineFunction
_UI_Type_Domain_literal = Domain
_UI_Type_AffineSystem_literal = AffineSystem
_UI_Type_StandardEquation_literal = StandardEquation
_UI_Type_Expression_literal = Expression
_UI_Type_ParameterDomain_literal = ParameterDomain
_UI_Type_PRDG_literal = PRDG
_UI_Type_TargetMapping_literal = TargetMapping
_UI_Type_SpaceTimeMap_literal = SpaceTimeMap
_UI_Type_MemorySpace_literal = MemorySpace
_UI_Type_DIM_TYPE_literal = DIM_TYPE
_UI_Type_ScheduledStatement_literal = ScheduledStatement
_UI_Type_ScheduledStatementList_literal = List<ScheduledStatement>
