Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mde
Bundle-SymbolicName: edu.csu.melange.alphaz.mde
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.mwe.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;visibility:=reexport,
 org.antlr.runtime;bundle-version="3.0.0";visibility:=reexport,
 edu.csu.melange.jnimap.cloog;bundle-version="1.0.0";visibility:=reexport,
 fr.irisa.cairn.eclipse.tom;bundle-version="1.0.0";visibility:=reexport,
 fr.irisa.cairn.tools;bundle-version="1.0.0";visibility:=reexport,
 fr.irisa.cairn.graph;bundle-version="1.0.0";visibility:=reexport,
 fr.irisa.cairn.graph.guice;bundle-version="1.0.0";visibility:=reexport,
 org.polymodel.algebra;bundle-version="1.0.0";visibility:=reexport,
 org.polymodel.scop;bundle-version="1.0.0";visibility:=reexport,
 org.polymodel.scop.bridge.clast;bundle-version="1.0.0";visibility:=reexport,
 org.polymodel.scop.dtiler;bundle-version="1.0.0";visibility:=reexport,
 org.polymodel.scop.cgenerator2;bundle-version="1.0.0";visibility:=reexport,
 edu.csu.melange.alphabets;bundle-version="0.9.3";visibility:=reexport,
 org.polymodel;bundle-version="1.0.0";visibility:=reexport,
 org.polymodel.isl;bundle-version="1.0.0";visibility:=reexport,
 org.polymodel.prdg;bundle-version="1.0.0";visibility:=reexport,
 org.polymodel.prdg.adapter;bundle-version="1.0.0";visibility:=reexport,
 org.polymodel.prdg.scheduling;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.2.1";visibility:=reexport,
 org.polymodel.polyhedralIR;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext,
 org.polymodel.polyhedralIR.codegen,
 edu.csu.melange.jnimap.isl;bundle-version="1.8.1"
Export-Package: alphaz.mde,
 alphaz.mde.transformation,
 edu.csu.melange.alphaz.mde.core,
 edu.csu.melange.alphaz.mde.extra
