Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mde
Bundle-SymbolicName: edu.csu.melange.alphaz.mde
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.mwe.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.logging;visibility:=reexport,
 org.antlr.runtime;visibility:=reexport,
 edu.csu.melange.jnimap.cloog;visibility:=reexport,
 fr.irisa.cairn.eclipse.tom;visibility:=reexport,
 fr.irisa.cairn.tools;visibility:=reexport,
 fr.irisa.cairn.graph;visibility:=reexport,
 fr.irisa.cairn.graph.guice;visibility:=reexport,
 org.polymodel.algebra;visibility:=reexport,
 org.polymodel.scop;visibility:=reexport,
 org.polymodel.scop.bridge.clast;visibility:=reexport,
 org.polymodel.scop.dtiler;visibility:=reexport,
 org.polymodel.scop.cgenerator2;visibility:=reexport,
 edu.csu.melange.alphabets;visibility:=reexport,
 org.polymodel;visibility:=reexport,
 org.polymodel.isl;visibility:=reexport,
 org.polymodel.prdg;visibility:=reexport,
 org.polymodel.prdg.adapter;visibility:=reexport,
 org.polymodel.prdg.scheduling;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.polymodel.polyhedralIR;visibility:=reexport,
 org.eclipse.xtext,
 org.polymodel.polyhedralIR.codegen,
 edu.csu.melange.jnimap.isl
Export-Package: alphaz.mde,
 alphaz.mde.transformation,
 edu.csu.melange.alphaz.mde.core,
 edu.csu.melange.alphaz.mde.extra
