affine covariance {m,n|m>=2 && n>=2}
	input
		double float_n;
		double data {i0,i1|i0>=0 && -i0+n-1>=0 && i1>=0 && -i1+m-1>=0 && m-2>=0 && n-2>=0};
	local
		double S0 {j|j>=0 && -j+m-1>=0 && m>=2 && n>=2};
		double S1 {j,i|i>=0 && -i+n-1>=0 && j>=0 && -j+m-1>=0 && m>=2 && n>=2};
		double S2 {j|j>=0 && -j+m-1>=0 && m>=2 && n>=2};
		double S3 {i,j|j>=0 && -j+m-1>=0 && i>=0 && -i+n-1>=0 && m>=2 && n>=2};
		double S4 {j1,j2|-j1+j2>=0 && -j2+m-1>=0 && j1>=0 && -j1+m-1>=0 && m>=2 && n>=2};
		double S5 {j1,j2,i|i>=0 && -i+n-1>=0 && -j1+j2>=0 && -j2+m-1>=0 && j1>=0 && -j1+m-1>=0 && m>=2 && n>=2};
		double S6 {j1,j2|-j1+j2>=0 && -j2+m-1>=0 && j1>=0 && -j1+m-1>=0 && m>=2 && n>=2};
	let
		S0[j] = 0.0;
		S1[j, i] = (case {j,i|i==0 && -j+m-1>=0 && j>=0 && m-2>=0 && n-2>=0} : S0[j]; {j,i|m-2>=0 && -j+m-1>=0 && i-1>=0 && -i+n-1>=0 && j>=0} : S1[j, i-1]; esac +data[i, j]);
		S2[j] = (S1[j, n-1] / float_n);
		S3[i, j] = (data[i, j] -S2[j]);
		S4[j1, j2] = 0.0;
		S5[j1, j2, i] = (case {j1,j2,i|i==0 && j1>=0 && n-2>=0 && m-2>=0 && -j1+j2>=0 && -j2+m-1>=0} : S4[j1, j2]; {j1,j2,i|i-1>=0 && -i+n-1>=0 && -j1+j2>=0 && -j2+m-1>=0 && j1>=0 && m-2>=0} : S5[j1, j2, i-1]; esac +(S3[i, j1] *S3[i, j2]));
		S6[j1, j2] = S5[j1, j2, n-1];
.
