<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alphaz</groupId>
  <artifactId>alphaz.root</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <properties>
    <!-- property used maven-resources-plugin -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <mvn.compiler.version>3.8.0</mvn.compiler.version>
    <!-- set (implicitely) the java compiler source and target configuration of tycho-compiler-plugin -->
    <mvn.compiler.source>1.8</mvn.compiler.source>
    <mvn.compiler.target>1.8</mvn.compiler.target>

    <tycho.version>1.3.0</tycho.version>

    <!-- define timestamp format used by 'maven.build.timestamp' property -->
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

    <!-- Target definition file -->
    <target.groupId>alphaz</target.groupId>
    <target.artifactId>alphaz.target</target.artifactId>
    <target.version>0.1.0</target.version>
  </properties>

  <scm>
    <connection>scm:git:https://gitlab.inria.fr/alpha/alphaz.git</connection>
  </scm>

  <modules>
    <module>bundles</module>
    <module>tests</module>
    <module>features</module>
    <module>releng</module>
  </modules>

  <build>
    <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>bin</outputDirectory>

    <plugins>
      <!-- configure java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.version}</version>
      </plugin>

      <!-- enable tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Specify runtime environment [and target plateform] -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- Target definition file -->
          <target>
            <artifact>
              <groupId>${target.groupId}</groupId>
              <artifactId>${target.artifactId}</artifactId>
              <version>${target.version}</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
