Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polymodel.algebra;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polymodel.algebra,
 org.polymodel.algebra.affine,
 org.polymodel.algebra.affine.impl,
 org.polymodel.algebra.affine.util,
 org.polymodel.algebra.factory,
 org.polymodel.algebra.impl,
 org.polymodel.algebra.internal,
 org.polymodel.algebra.polynomials,
 org.polymodel.algebra.polynomials.impl,
 org.polymodel.algebra.polynomials.util,
 org.polymodel.algebra.prettyprinter.algebra,
 org.polymodel.algebra.quasiAffine,
 org.polymodel.algebra.quasiAffine.impl,
 org.polymodel.algebra.quasiAffine.util,
 org.polymodel.algebra.reductions,
 org.polymodel.algebra.reductions.impl,
 org.polymodel.algebra.reductions.util,
 org.polymodel.algebra.tom,
 org.polymodel.algebra.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.inject,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 tom.mapping;bundle-version="1.0.0",
 fr.irisa.cairn.eclipse.tom,
 fr.irisa.cairn.tools;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.polymodel
