'('=40
')'=41
','=43
'->'=70
'.'=45
':'=72
';'=42
'='=59
'@'=65
'['=60
']'=61
'affine'=44
'bool'=32
'case'=63
'char'=33
'double'=39
'else'=68
'esac'=64
'float'=38
'given'=51
'if'=66
'input'=46
'int'=34
'let'=50
'local'=48
'long'=36
'longlong'=35
'not'=73
'output'=47
'over'=49
'reduce'=71
'returns'=52
'short'=37
'then'=67
'through'=54
'unsigned'=74
'use'=62
'using'=53
'val('=69
'while'=55
'{'=56
'|'=57
'}'=58
RULE_ANDOP=10
RULE_ANY_OTHER=31
RULE_BOOLEAN=25
RULE_DIVOP=13
RULE_EQOP=16
RULE_GEOP=17
RULE_GTOP=18
RULE_ID=4
RULE_INT=7
RULE_INTERSECTION=23
RULE_LEOP=19
RULE_LTOP=20
RULE_MAXOP=15
RULE_MINOP=14
RULE_MINUSOP=6
RULE_ML_COMMENT=29
RULE_MODOP=24
RULE_MULOP=12
RULE_NANDOP=11
RULE_NEOP=21
RULE_OROP=8
RULE_PLUSOP=5
RULE_REAL=26
RULE_SL_COMMENT=27
RULE_STRING=28
RULE_UNION=22
RULE_WS=30
RULE_XOROP=9
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
