Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polymodel.dataflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polymodel.dataflow,
 org.polymodel.dataflow.impl,
 org.polymodel.dataflow.stubs,
 org.polymodel.dataflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polymodel.algebra;visibility:=reexport,
 org.polymodel;visibility:=reexport,
 fr.irisa.cairn.tools;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
