Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.csu.melange.alphabets.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.csu.melange.alphabets.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.csu.melange.alphabets.xtext,
 edu.csu.melange.alphabets.xtext.services,
 edu.csu.melange.alphabets.xtext.alphabets,
 edu.csu.melange.alphabets.xtext.alphabets.impl,
 edu.csu.melange.alphabets.xtext.alphabets.util,
 edu.csu.melange.alphabets.xtext.serializer,
 edu.csu.melange.alphabets.xtext.parser.antlr,
 edu.csu.melange.alphabets.xtext.parser.antlr.internal,
 edu.csu.melange.alphabets.xtext.validation,
 edu.csu.melange.alphabets.xtext.scoping,
 edu.csu.melange.alphabets.xtext.generator,
 edu.csu.melange.alphabets.xtext.formatting

