Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.csu.melange.alphabets.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.csu.melange.alphabets.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.csu.melange.alphabets.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.csu.melange.alphabets.xtext.ui.quickfix,
 edu.csu.melange.alphabets.xtext.ui.contentassist,
 edu.csu.melange.alphabets.xtext.ui.contentassist.antlr,
 edu.csu.melange.alphabets.xtext.ui.internal
Bundle-Activator: edu.csu.melange.alphabets.xtext.ui.internal.AlphabetsActivator
