Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polymodel.polyhedralIR.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 model/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polymodel.polyhedralIR.polyIRCG,
 org.polymodel.polyhedralIR.polyIRCG.C,
 org.polymodel.polyhedralIR.polyIRCG.C.distributed,
 org.polymodel.polyhedralIR.polyIRCG.C.distributed.impl,
 org.polymodel.polyhedralIR.polyIRCG.C.distributed.util,
 org.polymodel.polyhedralIR.polyIRCG.C.impl,
 org.polymodel.polyhedralIR.polyIRCG.C.pcot,
 org.polymodel.polyhedralIR.polyIRCG.C.pcot.impl,
 org.polymodel.polyhedralIR.polyIRCG.C.pcot.util,
 org.polymodel.polyhedralIR.polyIRCG.C.scan,
 org.polymodel.polyhedralIR.polyIRCG.C.scan.impl,
 org.polymodel.polyhedralIR.polyIRCG.C.scan.util,
 org.polymodel.polyhedralIR.polyIRCG.C.util,
 org.polymodel.polyhedralIR.polyIRCG.C.wrapper,
 org.polymodel.polyhedralIR.polyIRCG.C.wrapper.impl,
 org.polymodel.polyhedralIR.polyIRCG.C.wrapper.util,
 org.polymodel.polyhedralIR.polyIRCG.PCOT,
 org.polymodel.polyhedralIR.polyIRCG.PCOT.impl,
 org.polymodel.polyhedralIR.polyIRCG.PCOT.util,
 org.polymodel.polyhedralIR.polyIRCG.SIMD,
 org.polymodel.polyhedralIR.polyIRCG.SIMD.impl,
 org.polymodel.polyhedralIR.polyIRCG.SIMD.simdExp,
 org.polymodel.polyhedralIR.polyIRCG.SIMD.simdExp.impl,
 org.polymodel.polyhedralIR.polyIRCG.SIMD.simdExp.util,
 org.polymodel.polyhedralIR.polyIRCG.SIMD.util,
 org.polymodel.polyhedralIR.polyIRCG.algebraEx,
 org.polymodel.polyhedralIR.polyIRCG.algebraEx.impl,
 org.polymodel.polyhedralIR.polyIRCG.algebraEx.util,
 org.polymodel.polyhedralIR.polyIRCG.factory,
 org.polymodel.polyhedralIR.polyIRCG.generator,
 org.polymodel.polyhedralIR.polyIRCG.generator.C,
 org.polymodel.polyhedralIR.polyIRCG.generator.C.MPI,
 org.polymodel.polyhedralIR.polyIRCG.generator.C.PCOT,
 org.polymodel.polyhedralIR.polyIRCG.generator.C.scan,
 org.polymodel.polyhedralIR.polyIRCG.generator.C.wrapper,
 org.polymodel.polyhedralIR.polyIRCG.generator.modules,
 org.polymodel.polyhedralIR.polyIRCG.generator.modules.makefile,
 org.polymodel.polyhedralIR.polyIRCG.impl,
 org.polymodel.polyhedralIR.polyIRCG.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polymodel.algebra;visibility:=reexport,
 org.polymodel.polyhedralIR;bundle-version="1.0.0";visibility:=reexport,
 org.polymodel;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 edu.csu.melange.jnimap.cloog;bundle-version="1.0.0",
 org.polymodel.isl;bundle-version="1.0.0",
 org.polymodel.scop;bundle-version="1.0.0";visibility:=reexport,
 org.polymodel.scop.bridge.clast;bundle-version="1.0.0",
 org.polymodel.scop.dtiler;bundle-version="1.0.0",
 org.polymodel.scop.cgenerator2;bundle-version="1.0.0",
 com.google.inject,
 org.eclipse.xtend.lib;bundle-version="2.17.0",
 edu.csu.melange.jnimap.isl;bundle-version="1.8.1",
 fr.irisa.cairn.jnimap.isl;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
