Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polymodel.scop;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polymodel.scop,
 org.polymodel.scop.annotation,
 org.polymodel.scop.annotation.impl,
 org.polymodel.scop.annotation.util,
 org.polymodel.scop.impl,
 org.polymodel.scop.internal,
 org.polymodel.scop.transformations,
 org.polymodel.scop.util,
 tom.mapping.introspectors.scop
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polymodel.algebra;visibility:=reexport,
 fr.irisa.cairn.eclipse.tom;bundle-version="1.0.0",
 fr.irisa.cairn.tools;bundle-version="1.0.0",
 tom.mapping;bundle-version="1.0.0",
 org.polymodel;bundle-version="1.0.0",
 edu.csu.melange.jnimap.isl;bundle-version="1.8.1"
Bundle-ActivationPolicy: lazy
