Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polymodel.isl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polymodel.isl,
 org.polymodel.isl.factory,
 org.polymodel.isl.impl,
 org.polymodel.isl.prettyprinters,
 org.polymodel.isl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polymodel.algebra;visibility:=reexport,
 org.polymodel;visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 fr.irisa.cairn.tools;bundle-version="1.0.0",
 edu.csu.melange.jnimap.isl;bundle-version="1.8.1"
Bundle-ActivationPolicy: lazy
