affine durbin {n|n>=2}
	input
		double r {i0|-i0+n-1>=0 && n-2>=0 && i0>=0};
	local
		double S0 {|n>=2};
		double S1 {|n>=2};
		double S2 {|n>=2};
		double S3 {k|k-1>=0 && -k+n-1>=0 && n>=2};
		double S4 {k|k-1>=0 && -k+n-1>=0 && n>=2};
		double S5 {k,i|i>=0 && k-i-1>=0 && k-1>=0 && -k+n-1>=0 && n>=2};
		double S6 {k|k-1>=0 && -k+n-1>=0 && n>=2};
		double S7 {k,i|i>=0 && k-i-1>=0 && k-1>=0 && -k+n-1>=0 && n>=2};
		double S8 {k|k-1>=0 && -k+n-1>=0 && n>=2};
		double S9 {i|i>=0 && -i+n-1>=0 && n>=2};
	let
		S0[] = r[0];
		S1[] = [1];
		S2[] = r[0];
		S3[k] = (case {k|k-1==0 && n-2>=0} : S1[]; {k|k-2>=0 && -k+n-1>=0} : S3[k-1]; esac -((case {k|k-1==0 && n-2>=0} : S2[]; {k|k-2>=0 && -k+n-1>=0} : S6[k-1]; esac *case {k|k-1==0 && n-2>=0} : S2[]; {k|k-2>=0 && -k+n-1>=0} : S6[k-1]; esac) *case {k|k-1==0 && n-2>=0} : S1[]; {k|k-2>=0 && -k+n-1>=0} : S3[k-1]; esac));
		S4[k] = r[k];
		S5[k, i] = (case {k,i|i==0 && -k+n-1>=0 && k-1>=0} : S4[k]; {k,i|i-1>=0 && k-i-1>=0 && -k+n-1>=0} : S5[k, i-1]; esac +(r[k-i-1] *case {k,i|i==0 && k-1==0 && n-2>=0} : S0[]; {k,i|i>=0 && k-i-2>=0 && -k+n-1>=0} : S7[k-1, i]; {k,i|-k+i+1==0 && k-2>=0 && -k+n-1>=0} : S8[i]; esac));
		S6[k] = (-S5[k, k-1] *S3[k]);
		S7[k, i] = (case {k,i|i==0 && k-1==0 && n-2>=0} : S0[]; {k,i|i>=0 && k-i-2>=0 && -k+n-1>=0} : S7[k-1, i]; {k,i|-k+i+1==0 && k-2>=0 && -k+n-1>=0} : S8[i]; esac +(S6[k] *case {k,i|i==0 && k-1==0 && n-2>=0} : S0[]; {k,i|i-1>=0 && k-i-1>=0 && -k+n-1>=0} : S7[k-1, -i+k-1]; {k,i|i==0 && -k+n-1>=0 && k-2>=0} : S8[k-1]; esac));
		S8[k] = S6[k];
		S9[i] = case {i|i>=0 && -i+n-2>=0} : S7[n-1, i]; {i|i-n+1==0 && n-2>=0} : S8[i]; esac;
.
