affine gemm {ni,nj,nk| ni-2>=0 && nj-2>=0 && nk-2>=0 }
	input
		double alpha { | } ;
		double beta { | } ;
		double A {i0,i1| i0>=0 && -i0+ni-1>=0 && -i1+nk-1>=0 && i1>=0 } ;
		double B {i0,i1| i0>=0 && -i0+nk-1>=0 && -i1+nj-1>=0 && i1>=0 } ;
		double C {i0,i1| i0>=0 && -i0+ni-1>=0 && -i1+nj-1>=0 && i1>=0 } ;
	local
		double S0 {i,j| i>=0 && -i+ni-1>=0 && -j+nj-1>=0 && j>=0 } ;
		double S1 {i,j,k| i>=0 && -k+nk-1>=0 && -i+ni-1>=0 && k>=0 && j>=0 && -j+nj-1>=0 } ;
	let
		S0[i,j] = C * beta;
		S1[i,j,k] = case
			{ | k==0 } : S0[i,j] + alpha * A[i,k] * B[k,j] ;
			{ | k-1>=0 } : S1[i,j,k-1] + alpha * A[i,k] * B[k,j] ;
		esac;
.