<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.csu.melange.alphabets.xtext/src-gen" editDirectory="/edu.csu.melange.alphabets.xtext.edit/src"
    editorDirectory="/edu.csu.melange.alphabets.xtext.editor/src" modelPluginID="edu.csu.melange.alphabets.xtext"
    forceOverwrite="true" modelName="Alphabets" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="edu.csu.melange.alphabets.xtext.edit"
    editorPluginID="edu.csu.melange.alphabets.xtext.editor" runtimeVersion="2.9">
  <genPackages prefix="Alphabets" basePackage="edu.csu.melange.alphabets.xtext" disposableProviderFactory="true"
      fileExtensions="ab" ecorePackage="Alphabets.ecore#/">
    <genClasses ecoreClass="Alphabets.ecore#//AProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AProgram/externalFunctions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AProgram/systems"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AExternalFunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AExternalFunctionDeclaration/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AExternalFunctionDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AExternalFunctionDeclaration/inputs"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AExternalFunctionIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AExternalFunctionIdentifier/name"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AAffineSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AAffineSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AAffineSystem/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AAffineSystem/inputDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AAffineSystem/outputDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AAffineSystem/localvarDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AAffineSystem/equations"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AOutputDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AOutputDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AOutputDeclaration/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AOutputDeclaration/domain"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AInputDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AInputDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AInputDeclaration/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AInputDeclaration/domain"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//ALocalDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ALocalDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ALocalDeclaration/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ALocalDeclaration/domain"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AIdentifierList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AIdentifierList/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//ADomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ADomain/polyhedra"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//APolyhedron">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//APolyhedron/indexes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//APolyhedron/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AStandardEquation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AStandardEquation/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AStandardEquation/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AStandardEquation/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AAlphabetsExpression"/>
    <genClasses ecoreClass="Alphabets.ecore#//ANotExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//ANotExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ANotExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//ANegateExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//ANegateExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ANegateExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//ACaseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ACaseExpression/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//ADependenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ADependenceExpression/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ADependenceExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//ADependenceInArrayNotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//ADependenceInArrayNotation/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ADependenceInArrayNotation/dep"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AIfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AIfExpression/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AIfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AIfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AIndexExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AIndexExpression/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AIndexExpression/indexes"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AReduceExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AReduceExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AReduceExpression/projection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AReduceExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//ARestrictExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ARestrictExpression/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ARestrictExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AVariableExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AVariableExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AConstantExpression"/>
    <genClasses ecoreClass="Alphabets.ecore#//ABooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//ABooleanExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AIntegerExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AIntegerExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//ARealExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//ARealExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AMultiArgExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AMultiArgExpression/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AMultiArgArithmeticExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AMultiArgArithmeticExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AMultiArgLogicalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AMultiArgLogicalExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AExternalFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AExternalFunctionCall/func"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AIndexList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AIndexList/ids"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AIndexAffineExpressionList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AIndexAffineExpressionList/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AFunction/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AFunction/func"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AFunctionInArrayNotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AFunctionInArrayNotation/newIds"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AType/unsigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AType/type"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AOrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AOrExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AOrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AAndExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AAndExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AAndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//ARelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ARelationalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//ARelationalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//ARelationalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AAdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AAdditiveExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AAdditiveExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AAdditiveExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AMultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AMultiplicativeExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AMultiplicativeExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AMultiplicativeExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Alphabets.ecore#//AMinMaxExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AMinMaxExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alphabets.ecore#//AMinMaxExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alphabets.ecore#//AMinMaxExpression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
