Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polymodel.prdg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polymodel.prdg,
 org.polymodel.prdg.factory,
 org.polymodel.prdg.impl,
 org.polymodel.prdg.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polymodel;visibility:=reexport,
 org.polymodel.algebra;visibility:=reexport
Bundle-ActivationPolicy: lazy
