affine kernel_adi_scop_0 {tsteps,n|tsteps>=5 && n>=5}
	input
		double A {i0,i1|-i1+n-1>=0 && i0>=0 && -i0+n-1>=0 && n-5>=0 && tsteps-5>=0 && i1>=0};
		double B {i0,i1|i1>=0 && -i1+n-1>=0 && i0>=0 && -i0+n-1>=0 && n-5>=0 && tsteps-5>=0};
		double X {i0,i1|-i1+n-1>=0 && i1>=0 && n-5>=0 && i0>=0 && -i0+n-1>=0 && tsteps-5>=0};
	local
		double S0 {t,i1,i2|i2-1>=0 && -i2+n-1>=0 && i1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps>=5 && n>=5};
		double S1 {t,i1,i2|i2-1>=0 && -i2+n-1>=0 && i1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps>=5 && n>=5};
		double S2 {t,i1|i1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps>=5 && n>=5};
		double S3 {t,i1,i2|i2>=0 && -i2+n-3>=0 && i1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps>=5 && n>=5};
		double S4 {t,i1,i2|i2>=0 && -i2+n-1>=0 && i1-1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps>=5 && n>=5};
		double S5 {t,i1,i2|i2>=0 && -i2+n-1>=0 && i1-1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps>=5 && n>=5};
		double S6 {t,i2|i2>=0 && -i2+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps>=5 && n>=5};
		double S7 {t,i1,i2|i2>=0 && -i2+n-1>=0 && i1>=0 && -i1+n-3>=0 && t>=0 && -t+tsteps-1>=0 && tsteps>=5 && n>=5};
	let
		S0[t, i1, i2] = (case {t,i1,i2|i2-n+1==0 && i1==0 && n-5>=0 && tsteps-5>=0 && -t+tsteps-1>=0 && t-1>=0} : S2[t-1, 0]; {t,i1,i2|i1==0 && t-1>=0 && -t+tsteps-1>=0 && i2-1>=0 && -i2+n-2>=0 && n-5>=0 && tsteps-5>=0} : S3[t-1, 0, n-i2-2]; {t,i1,i2|i1-n+1==0 && t-1>=0 && -t+tsteps-1>=0 && i2-1>=0 && -i2+n-1>=0 && n-5>=0 && tsteps-5>=0} : S6[t-1, i2]; {t,i1,i2|i2-1>=0 && -i2+n-1>=0 && i1-1>=0 && -i1+n-2>=0 && t-1>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S7[t-1, n-i1-2, i2]; {t,i1,i2|t==0 && -i2+n-2>=0} || {t,i1,i2|i2-n+1==0 && t==0 && i1-1>=0} || {t,i1,i2|i2-n+1==0 && i1==0 && t==0} : X[i1, i2]; esac -((case {t,i1,i2|i2-2>=0 && -i2+n-1>=0 && i1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S0[t, i1, i2-1]; {t,i1,i2|i2-1==0 && i1-n+1==0 && n-5>=0 && tsteps-5>=0 && t-1>=0 && -t+tsteps-1>=0} : S6[t-1, 0]; {t,i1,i2|i2-1==0 && t-1>=0 && -t+tsteps-1>=0 && n-5>=0 && tsteps-5>=0 && i1-1>=0 && -i1+n-2>=0} : S7[t-1, n-i1-2, 0]; {t,i1,i2|i2-1==0 && t==0 && -i1+n-2>=0} || {t,i1,i2|i2-1==0 && i1==0 && t-1>=0} || {t,i1,i2|i2-1==0 && i1-n+1==0 && t==0} : X[i1, i2-1]; esac *A[i1, i2]) /case {t,i1,i2|i2-2>=0 && -i2+n-1>=0 && i1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S1[t, i1, i2-1]; {t,i1,i2|i2-1==0 && t-1>=0 && -t+tsteps-1>=0 && n-5>=0 && tsteps-5>=0 && i1-1>=0 && -i1+n-1>=0} : S5[t-1, i1, 0]; {t,i1,i2|i2-1==0 && t==0} || {t,i1,i2|i2-1==0 && i1==0 && t-1>=0} : B[i1, i2-1]; esac));
		S1[t, i1, i2] = (case {t,i1,i2|i1==0 && t-1>=0 && -t+tsteps-1>=0 && i2-1>=0 && -i2+n-1>=0 && n-5>=0 && tsteps-5>=0} : S1[t-1, 0, i2]; {t,i1,i2|i2-1>=0 && -i2+n-1>=0 && i1-1>=0 && -i1+n-1>=0 && t-1>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S5[t-1, i1, i2]; {t,i1,i2|t==0} : B[i1, i2]; esac -((A[i1, i2] *A[i1, i2]) /case {t,i1,i2|i2-2>=0 && -i2+n-1>=0 && i1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S1[t, i1, i2-1]; {t,i1,i2|i2-1==0 && t-1>=0 && -t+tsteps-1>=0 && n-5>=0 && tsteps-5>=0 && i1-1>=0 && -i1+n-1>=0} : S5[t-1, i1, 0]; {t,i1,i2|i2-1==0 && t==0} || {t,i1,i2|i2-1==0 && i1==0 && t-1>=0} : B[i1, i2-1]; esac));
		S2[t, i1] = (S0[t, i1, n-1] /S1[t, i1, n-1]);
		S3[t, i1, i2] = ((S0[t, i1, n-i2-2] -(case {t,i1,i2|i2>=0 && -i2+n-4>=0 && i1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S0[t, i1, n-i2-3]; {t,i1,i2|i2-n+3==0 && i1-n+1==0 && n-5>=0 && tsteps-5>=0 && t-1>=0 && -t+tsteps-1>=0} : S6[t-1, 0]; {t,i1,i2|i2-n+3==0 && t-1>=0 && -t+tsteps-1>=0 && n-5>=0 && tsteps-5>=0 && i1-1>=0 && -i1+n-2>=0} : S7[t-1, i2-i1+1, 0]; {t,i1,i2|i2-n+3==0 && i1==0} || {t,i1,i2|i2-n+3==0 && t==0 && i1-1>=0 && -i1+n-2>=0} || {t,i1,i2|i2-n+3==0 && i1-n+1==0 && t==0} : X[i1, n-i2-3]; esac *A[i1, n-i2-3])) /case {t,i1,i2|i2>=0 && -i2+n-4>=0 && i1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S1[t, i1, n-i2-3]; {t,i1,i2|i2-n+3==0 && t-1>=0 && -t+tsteps-1>=0 && n-5>=0 && tsteps-5>=0 && i1-1>=0 && -i1+n-1>=0} : S5[t-1, i1, 0]; {t,i1,i2|i2-n+3==0 && t==0} || {t,i1,i2|i2-n+3==0 && i1==0 && t-1>=0} : B[i1, -i2+n-3]; esac);
		S4[t, i1, i2] = (case {t,i1,i2|i2-n+1==0 && t>=0 && -t+tsteps-1>=0 && n-5>=0 && tsteps-5>=0 && i1-1>=0 && -i1+n-1>=0} : S2[t, i1]; {t,i1,i2|i2-1>=0 && -i2+n-2>=0 && i1-1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S3[t, i1, n-i2-2]; {t,i1,i2|i2==0 && i1-n+1==0 && n-5>=0 && tsteps-5>=0 && t-1>=0 && -t+tsteps-1>=0} : S6[t-1, 0]; {t,i1,i2|i2==0 && t-1>=0 && -t+tsteps-1>=0 && n-5>=0 && tsteps-5>=0 && i1-1>=0 && -i1+n-2>=0} : S7[t-1, n-i1-2, 0]; {t,i1,i2|i2==0 && t==0} : X[i1, i2]; esac -((case {t,i1,i2|i2-n+1==0 && i1-1==0 && tsteps-5>=0 && n-5>=0 && t>=0 && -t+tsteps-1>=0} : S2[t, 0]; {t,i1,i2|i1-1==0 && t>=0 && -t+tsteps-1>=0 && i2-1>=0 && -i2+n-2>=0 && n-5>=0 && tsteps-5>=0} : S3[t, 0, n-i2-2]; {t,i1,i2|i2>=0 && -i2+n-1>=0 && i1-2>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S4[t, i1-1, i2]; {t,i1,i2|i2==0 && i1-1==0} : X[i1-1, i2]; esac *A[i1, i2]) /case {t,i1,i2|i1-1==0 && t>=0 && -t+tsteps-1>=0 && i2-1>=0 && -i2+n-1>=0 && n-5>=0 && tsteps-5>=0} : S1[t, 0, i2]; {t,i1,i2|i2>=0 && -i2+n-1>=0 && i1-2>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S5[t, i1-1, i2]; {t,i1,i2|i2==0 && i1-1==0} : B[i1-1, i2]; esac));
		S5[t, i1, i2] = (case {t,i1,i2|i2-1>=0 && -i2+n-1>=0 && i1-1>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S1[t, i1, i2]; {t,i1,i2|i2==0 && t-1>=0 && -t+tsteps-1>=0 && n-5>=0 && tsteps-5>=0 && i1-1>=0 && -i1+n-1>=0} : S5[t-1, i1, 0]; {t,i1,i2|i2==0 && t==0} : B[i1, i2]; esac -((A[i1, i2] *A[i1, i2]) /case {t,i1,i2|i1-1==0 && t>=0 && -t+tsteps-1>=0 && i2-1>=0 && -i2+n-1>=0 && n-5>=0 && tsteps-5>=0} : S1[t, 0, i2]; {t,i1,i2|i2>=0 && -i2+n-1>=0 && i1-2>=0 && -i1+n-1>=0 && t>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S5[t, i1-1, i2]; {t,i1,i2|i2==0 && i1-1==0} : B[i1-1, i2]; esac));
		S6[t, i2] = (S4[t, n-1, i2] /S5[t, n-1, i2]);
		S7[t, i1, i2] = ((S4[t, n-i1-2, i2] -(case {t,i1,i2|i2-n+1==0 && i1-n+3==0 && n-5>=0 && tsteps-5>=0 && t>=0 && -t+tsteps-1>=0} : S2[t, 0]; {t,i1,i2|i1-n+3==0 && t>=0 && -t+tsteps-1>=0 && i2-1>=0 && -i2+n-2>=0 && n-5>=0 && tsteps-5>=0} : S3[t, 0, i1-i2+1]; {t,i1,i2|i2>=0 && -i2+n-1>=0 && i1>=0 && -i1+n-4>=0 && t>=0 && -t+tsteps-1>=0 && tsteps-5>=0 && n-5>=0} : S4[t, n-i1-3, i2]; {t,i1,i2|i2==0 && i1-n+3==0} : X[n-i1-3, i2]; esac *A[-i1+n-3, i2])) /S5[t, n-i1-2, i2]);
.
