'('=32
')'=34
','=33
'->'=63
'.'=42
':'=65
';'=35
'='=53
'@'=58
'['=51
']'=52
'affine'=36
'bool'=71
'case'=56
'char'=74
'double'=73
'else'=61
'esac'=57
'float'=72
'given'=43
'if'=59
'input'=37
'int'=67
'let'=41
'local'=39
'long'=69
'longlong'=68
'not'=55
'output'=38
'over'=40
'reduce'=64
'returns'=44
'short'=70
'then'=60
'through'=46
'unsigned'=66
'use'=54
'using'=45
'val('=62
'while'=47
'{'=48
'|'=49
'}'=50
RULE_ANDOP=12
RULE_ANY_OTHER=31
RULE_BOOLEAN=19
RULE_DIVOP=16
RULE_EQOP=21
RULE_GEOP=22
RULE_GTOP=23
RULE_ID=4
RULE_INT=9
RULE_INTERSECTION=6
RULE_LEOP=24
RULE_LTOP=25
RULE_MAXOP=18
RULE_MINOP=17
RULE_MINUSOP=8
RULE_ML_COMMENT=29
RULE_MODOP=14
RULE_MULOP=15
RULE_NANDOP=13
RULE_NEOP=26
RULE_OROP=10
RULE_PLUSOP=7
RULE_REAL=20
RULE_SL_COMMENT=27
RULE_STRING=28
RULE_UNION=5
RULE_WS=30
RULE_XOROP=11
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
