<?xml version="1.0"?>
<workflow>
	<!--<property name="model" value="edu.csu.melange.alphaz.commands/src/model/alphazCommands.commandif" />-->
	<property name="MDEmodel" value="edu.csu.melange.alphaz.commands/src/model/alphazMDECommands.commandif" />
	<!--<property name="src-gen" value="../edu.csu.melange.alphaz.commands.scripts/src-gen/" />-->
	<property name="MDEsrc-gen" value="../edu.csu.melange.alphaz.commands.scripts.mde/src-gen/" />
	<property name="XMLsrc-gen" value="../edu.csu.melange.alphaz.commands.scripts/" />
	<property name="XMLMDEsrc-gen" value="../edu.csu.melange.alphaz.commands.scripts.mde/" />
 
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>
 
	<!-- load model and store it in slot 'model' -->
	<!--<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" />
	</component>-->
	
	<!-- load model for MDE and store it in slot 'MDEmodel' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${MDEmodel}" />
		<modelSlot value="MDEmodel" />
	</component>
 
	<!-- clean -->
	<!-- <component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${src-gen}"/>-->
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${MDEsrc-gen}"/>
 
	<!--  generate code  
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="commandIF.CommandIFPackage"/>
		</metaModel>
		<expand
			value="template::CompilerScript::root FOR model" />
		<outlet path="${src-gen}" />
	   <prSrcPaths value="${src-gen}"/>
	   <prDefaultExcludes value="true"/>
	</component>-->
 
	<!--  generate code MDE -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<!-- specify metamodel -->
			<metaModelPackage value="commandIF.CommandIFPackage"/>
		</metaModel>
		<expand
			value="template::CompilerScript::root FOR MDEmodel" />
		<outlet path="${MDEsrc-gen}" />
	   <!-- protected regions configuration -->
	   <prSrcPaths value="${MDEsrc-gen}"/>
	   <prDefaultExcludes value="true"/>
	</component>

	<!--  generate plugin.xml
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="commandIF.CommandIFPackage"/>
		</metaModel>
		<expand
			value="template::CompilerScript::XMLroot FOR model" />
		<outlet path="${XMLsrc-gen}" />
	   <prSrcPaths value="${XMLsrc-gen}"/>
	   <prDefaultExcludes value="false"/>
	   <prExcludes value="*.java"/>
	   <prExcludes value="*.class"/>
	   <prExcludes value="src"/>
	   <prExcludes value="src-gen"/>
	</component>-->

	<!--  generate plugin.xml MDE  -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<!-- specify metamodel -->
			<metaModelPackage value="commandIF.CommandIFPackage"/>
		</metaModel>
		<expand
			value="template::CompilerScript::XMLroot FOR MDEmodel" />
		<outlet path="${XMLMDEsrc-gen}" />
	   <!-- protected regions configuration -->
	   <prSrcPaths value="${XMLMDEsrc-gen}"/>
	   <prDefaultExcludes value="false"/>
	   <prExcludes value="*.java"/>
	   <prExcludes value="*.class"/>
	   <prExcludes value="src"/>
	   <prExcludes value="src-gen"/>
	</component>
	
	
</workflow>

