Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: org.polymodel.antlr.parser
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymodel.parser.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.polymodel.algebra,
 org.polymodel,
 fr.irisa.cairn.tools;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="3.2.0",
 javax.inject;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/antlr-3.3-complete.jar
Export-Package: org.polymodel.parser,
 org.polymodel.parser.internal
