Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTiler
Bundle-SymbolicName: org.polymodel.scop.dtiler
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polymodel.algebra;bundle-version="1.0.0",
 org.polymodel.scop;bundle-version="1.0.0",
 org.polymodel;bundle-version="1.0.0",
 fr.irisa.cairn.eclipse.tom;bundle-version="2.10.0",
 tom.mapping;bundle-version="1.0.0"
Export-Package: org.polymodel.scop.dtiler,
 org.polymodel.scop.dtiler.basic,
 org.polymodel.scop.dtiler.basic.selection,
 org.polymodel.scop.dtiler.distributed,
 org.polymodel.scop.dtiler.hierarchy,
 org.polymodel.scop.dtiler.hierarchy.basic,
 org.polymodel.scop.dtiler.opt
