
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           model/
output.. = bin/
