//The closest source program I found is the following, 
// but it seems to have combined two independent BLAS routines into one. 
//There is also gemvt, but its not the same. (Multiple matrix-vector multiplies)
//
//Matrix-vector product
//
// x := alpha * A.x,
// x := alpha * A^T.x
//
// Part of updated BLAS
//
// Blackford, L. Susan, et al. 
// "An updated set of basic linear algebra subprograms (BLAS)." 
// ACM Transactions on Mathematical Software 28.2 (2002): 135-151.
//   http://dl.acm.org/citation.cfm?id=567807
affine mvt {N|N>0}
	input
		double A{i,j|0<=(i,j)<N};
		double y1,y2{i|0<=i<N}; 
	output
		double x1,x2{i|0<=i<N};
	let
		x1[i] = reduce(+, [j], A[i,j]*y1[j]);
		x2[i] = reduce(+, [j], A[j,i]*y2[j]); 
		
.
