Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polymodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polymodel,
 org.polymodel.factory,
 org.polymodel.impl,
 org.polymodel.matrix,
 org.polymodel.matrix.impl,
 org.polymodel.matrix.util,
 org.polymodel.prettyprinters,
 org.polymodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polymodel.algebra;visibility:=reexport,
 fr.irisa.cairn.tools,
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="10.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
