affine adi {tsteps,n| tsteps-5>=0 && n-5>=0 }
	given
		double A {i0,i1| -i0+n-1>=0 && -i1+n-1>=0 && i1>=0 && i0>=0 } ;
		double B {i0,i1| -i0+n-1>=0 && -i1+n-1>=0 && i1>=0 && i0>=0 } ;
		double X {i0,i1| -i0+n-1>=0 && -i1+n-1>=0 && i1>=0 && i0>=0 } ;
	using
		double S0 {t,i1,i2| -t+tsteps-1>=0 && t>=0 && i2-1>=0 && i1>=0 && -i1+n-1>=0 && -i2+n-1>=0 } ;
		double S1 {t,i1,i2| -t+tsteps-1>=0 && t>=0 && i2-1>=0 && i1>=0 && -i1+n-1>=0 && -i2+n-1>=0 } ;
		double S2 {i0,i1,i2| i2-n+1==0 && -i0+tsteps-1>=0 && i0>=0 && i1>=0 && -i1+n-1>=0 } ;
		double S3 {i0,i1,i2| -i0+tsteps-1>=0 && i0>=0 && i2-1>=0 && i1>=0 && -i1+n-1>=0 && -i2+n-2>=0 } ;
		double S4 {t,i1,i2| -t+tsteps-1>=0 && t>=0 && i2>=0 && -i1+n-1>=0 && i1-1>=0 && -i2+n-1>=0 } ;
		double S5 {t,i1,i2| -t+tsteps-1>=0 && t>=0 && i2>=0 && -i1+n-1>=0 && i1-1>=0 && -i2+n-1>=0 } ;
		double S6 {i0,i1,i2| i1-n+1==0 && -i0+tsteps-1>=0 && -i2+n-1>=0 && i2>=0 && i0>=0 } ;
		double S7 {i0,i1,i2| -i0+tsteps-1>=0 && i0>=0 && i2>=0 && i1-1>=0 && -i1+n-2>=0 && -i2+n-1>=0 } ;
	through
		S0[t,i1,i2] = case
			{ | i2-n+1==0 && i1==0 && t-1>=0 } : S2[t-1,i1,i2] - S0[t,i1,i2-1] * A[i1,i2] / S1[t,i1,i2-1] ;
			{ | i1==0 && i2-2>=0 && t-1>=0 && -i2+n-2>=0 } : S3[t-1,i1,i2] - S0[t,i1,i2-1] * A[i1,i2] / S1[t,i1,i2-1] ;
			{ | i2-1==0 && i1==0 && t-1>=0 } : S3[t-1,i1,i2] - X[i1,i1] * A[i1,i1+1] / B[i1,i1] ;
			{ | i1-n+1==0 && i2-2>=0 && t-1>=0 } : S6[t-1,i1,i2] - S0[t,i1,i2-1] * A[i1,i2] / S1[t,i1,i2-1] ;
			{ | i2-1==0 && i1-n+1==0 && t-1>=0 } : S6[t-1,i1,i2] - S6[t-1,i1,i2-1] * A[i1,i2] / S5[t-1,i1,i2-1] ;
			{ | i2-2>=0 && i1-1>=0 && -i1+n-2>=0 && t-1>=0 } : S7[t-1,i1,i2] - S0[t,i1,i2-1] * A[i1,i2] / S1[t,i1,i2-1] ;
			{ | i2-1==0 && i1-1>=0 && -i1+n-2>=0 && t-1>=0 } : S7[t-1,i1,i2] - S7[t-1,i1,i2-1] * A[i1,i2] / S5[t-1,i1,i2-1] ;
			{ | t==0 && i2-2>=0 } : X[i1,i2] - S0[t,i1,i2-1] * A[i1,i2] / S1[t,i1,i2-1] ;
			{ | i2-1==0 && t==0 } : X[i1,i2] - X[i1,i2-1] * A[i1,i2] / B[i1,i2-1] ;
		esac;
		S1[t,i1,i2] = case
			{ | i1==0 && i2-2>=0 && t-1>=0 } : S1[t-1,i1,i2] - A[i1,i2] * A[i1,i2] / S1[t,i1,i2-1] ;
			{ | i2-1==0 && i1==0 && t-1>=0 } : S1[t-1,i1,i2] - A[i1,i1+1] * A[i1,i1+1] / B[i1,i1] ;
			{ | i1-1>=0 && t-1>=0 && i2-2>=0 } : S5[t-1,i1,i2] - A[i1,i2] * A[i1,i2] / S1[t,i1,i2-1] ;
			{ | i2-1==0 && i1-1>=0 && t-1>=0 } : S5[t-1,i1,i2] - A[i1,i2] * A[i1,i2] / S5[t-1,i1,i2-1] ;
			{ | t==0 && i2-2>=0 } : B[i1,i2] - A[i1,i2] * A[i1,i2] / S1[t,i1,i2-1] ;
			{ | i2-1==0 && t==0 } : B[i1,i2] - A[i1,i2] * A[i1,i2] / B[i1,i2-1] ;
		esac;
		S2[i0,i1,i2] = case
			{ | i1-n+1==0 && i0==0 } : S0 / S1 ;
			{ | i0==0 && i1-1>=0 && -i1+n-2>=0 } : S0 / S1 ;
			{ | i1==0 && i0==0 } : S0 / S1 ;
			{ | i1-1>=0 && i0-1>=0 } : S0 / S1 ;
			{ | i1==0 && i0-1>=0 } : S0 / S1 ;
		esac;
		S3[i0,i1,i2] = case
			{ | i2-2>=0 && i0-1>=0 } : (S0 - S0[i0,i1,i2-1] * A[i1,i2-1]) / S1[i0,i1,i2-1] ;
			{ | i2-1==0 && i1-n+1==0 && i0-1>=0 } : (S0 - S6[i0-1,i1,i2-1] * A[i1,i2-1]) / S5[i0-1,i1,i2-1] ;
			{ | i2-1==0 && i1-1>=0 && -i1+n-2>=0 && i0-1>=0 } : (S0 - S7[i0-1,i1,i2-1] * A[i1,i2-1]) / S5[i0-1,i1,i2-1] ;
			{ | i2-1==0 && i1==0 && i0-1>=0 } : (S0 - X[i1,i1] * A[i1,i1]) / B[i1,i1] ;
			{ | i0==0 && i2-2>=0 } : (S0 - S0[i0,i1,i2-1] * A[i1,i2-1]) / S1[i0,i1,i2-1] ;
			{ | i2-1==0 && i0==0 } : (S0 - X[i1,i2-1] * A[i1,i2-1]) / B[i1,i2-1] ;
		esac;
		S4[t,i1,i2] = case
			{ | i2-n+1==0 && i1-1==0 && t-1>=0 } : S2 - S2[t,i1-1,i2] * A[i1,i2] / S1[t,i1-1,i2] ;
			{ | i2-n+1==0 && i1-2>=0 && t-1>=0 } : S2 - S4[t,i1-1,i2] * A[i1,i2] / S5[t,i1-1,i2] ;
			{ | i2-n+1==0 && i1-1==0 && t==0 } : S2 - S2[t,i1-1,i2] * A[t+1,i2] / S1[t,i1-1,i2] ;
			{ | i2-n+1==0 && t==0 && i1-2>=0 } : S2 - S4[t,i1-1,i2] * A[i1,i2] / S5[t,i1-1,i2] ;
			{ | i1-1==0 && i2-1>=0 && t-1>=0 && -i2+n-2>=0 } : S3 - S3[t,i1-1,i2] * A[i1,i2] / S1[t,i1-1,i2] ;
			{ | i2-1>=0 && i1-2>=0 && t-1>=0 && -i2+n-2>=0 } : S3 - S4[t,i1-1,i2] * A[i1,i2] / S5[t,i1-1,i2] ;
			{ | i1-1==0 && t==0 && i2-1>=0 && -i2+n-2>=0 } : S3 - S3[t,i1-1,i2] * A[t+1,i2] / S1[t,i1-1,i2] ;
			{ | t==0 && i2-1>=0 && i1-2>=0 && -i2+n-2>=0 } : S3 - S4[t,i1-1,i2] * A[i1,i2] / S5[t,i1-1,i2] ;
			{ | i2==0 && i1-n+1==0 && t-1>=0 } : S6[t-1,i1,i2] - S4[t,i1-1,i2] * A[i1,i2] / S5[t,i1-1,i2] ;
			{ | i2==0 && -i1+n-2>=0 && i1-2>=0 && t-1>=0 } : S7[t-1,i1,i2] - S4[t,i1-1,i2] * A[i1,i2] / S5[t,i1-1,i2] ;
			{ | i2==0 && i1-1==0 && t-1>=0 } : S7[t-1,i1,i2] - X[i1-1,i1-1] * A[i1,i1-1] / B[i1-1,i1-1] ;
			{ | i2==0 && t==0 && i1-2>=0 } : X[i1,i2] - S4[t,i1-1,i2] * A[i1,i2] / S5[t,i1-1,i2] ;
			{ | i2==0 && i1-1==0 && t==0 } : X[t+1,i1-1] - X[t,i1-1] * A[t+1,i1-1] / B[t,i1-1] ;
		esac;
		S5[t,i1,i2] = case
			{ | i1-1==0 && t==0 && i2-1>=0 } : S1 - A[t+1,i2] * A[t+1,i2] / S1[t,i1-1,i2] ;
			{ | t==0 && i2-1>=0 && i1-2>=0 } : S1 - A[i1,i2] * A[i1,i2] / S5[t,i1-1,i2] ;
			{ | i1-1==0 && i2-1>=0 && t-1>=0 } : S1 - A[i1,i2] * A[i1,i2] / S1[t,i1-1,i2] ;
			{ | i1-2>=0 && t-1>=0 && i2-1>=0 } : S1 - A[i1,i2] * A[i1,i2] / S5[t,i1-1,i2] ;
			{ | i2==0 && i1-2>=0 && t-1>=0 } : S5[t-1,i1,i2] - A[i1,i2] * A[i1,i2] / S5[t,i1-1,i2] ;
			{ | i2==0 && i1-1==0 && t-1>=0 } : S5[t-1,i1,i2] - A[i1,i1-1] * A[i1,i1-1] / B[i1-1,i1-1] ;
			{ | i2==0 && t==0 && i1-2>=0 } : B[i1,i2] - A[i1,i2] * A[i1,i2] / S5[t,i1-1,i2] ;
			{ | i2==0 && i1-1==0 && t==0 } : B[t+1,i1-1] - A[t+1,i1-1] * A[t+1,i1-1] / B[t,i1-1] ;
		esac;
		S6[i0,i1,i2] = case
			{ | i2-n+1==0 && i0-1>=0 } : S4 / S5 ;
			{ | i2==0 && i0-1>=0 } : S4 / S5 ;
			{ | i2-1>=0 && i0-1>=0 && -i2+n-2>=0 } : S4 / S5 ;
			{ | i2==0 && i0==0 } : S4 / S5 ;
			{ | i0==0 && i2-1>=0 } : S4 / S5 ;
		esac;
		S7[i0,i1,i2] = case
			{ | i2-n+1==0 && i1-1==0 && i0-1>=0 } : (S4 - S2[i0,i1-1,i2] * A[i1-1,i2]) / S5 ;
			{ | i1-1==0 && i2-1>=0 && i0-1>=0 && -i2+n-2>=0 } : (S4 - S3[i0,i1-1,i2] * A[i1-1,i2]) / S5 ;
			{ | i1-2>=0 && i0-1>=0 } : (S4 - S4[i0,i1-1,i2] * A[i1-1,i2]) / S5 ;
			{ | i2==0 && i1-1==0 && i0-1>=0 } : (S4 - X[i1-1,i1-1] * A[i1-1,i1-1]) / S5 ;
			{ | i2-n+1==0 && i1-1==0 && i0==0 } : (S4 - S2[i0,i1-1,i2] * A[i0,i2]) / S5 ;
			{ | i1-1==0 && i0==0 && i2-1>=0 && -i2+n-2>=0 } : (S4 - S3[i0,i1-1,i2] * A[i0,i2]) / S5 ;
			{ | i0==0 && i1-2>=0 } : (S4 - S4[i0,i1-1,i2] * A[i1-1,i2]) / S5 ;
			{ | i2==0 && i1-1==0 && i0==0 } : (S4 - X[i0,i1-1] * A[i0,i1-1]) / S5 ;
		esac;
.