Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polymodel.polyhedralIR;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polymodel.polyhedralIR,
 org.polymodel.polyhedralIR.analysis,
 org.polymodel.polyhedralIR.analysis.validator,
 org.polymodel.polyhedralIR.analysis.verifier,
 org.polymodel.polyhedralIR.convolution,
 org.polymodel.polyhedralIR.expression,
 org.polymodel.polyhedralIR.expression.impl,
 org.polymodel.polyhedralIR.expression.util,
 org.polymodel.polyhedralIR.factory,
 org.polymodel.polyhedralIR.impl,
 org.polymodel.polyhedralIR.recurrence,
 org.polymodel.polyhedralIR.recurrence.bis,
 org.polymodel.polyhedralIR.targetMapping,
 org.polymodel.polyhedralIR.targetMapping.impl,
 org.polymodel.polyhedralIR.targetMapping.util,
 org.polymodel.polyhedralIR.transformation,
 org.polymodel.polyhedralIR.transformation.helper,
 org.polymodel.polyhedralIR.transformation.reduction,
 org.polymodel.polyhedralIR.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 fr.irisa.cairn.eclipse.tom;bundle-version="1.0.0",
 fr.irisa.cairn.graph;bundle-version="1.0.0",
 fr.irisa.cairn.graph.guice;bundle-version="1.0.0",
 fr.irisa.cairn.tools;bundle-version="1.0.0",
 org.polymodel;bundle-version="1.0.0";visibility:=reexport,
 org.polymodel.algebra;visibility:=reexport,
 org.polymodel.isl;bundle-version="1.0.0",
 org.polymodel.prdg;bundle-version="1.0.0",
 org.polymodel.prdg.adapter;bundle-version="1.0.0",
 org.polymodel.matrix;bundle-version="1.0.0",
 com.google.inject,
 com.google.guava,
 tom.mapping;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.17.0",
 org.polymodel.prdg.scheduling;bundle-version="1.0.0",
 edu.csu.melange.jnimap.isl;bundle-version="1.8.1"
Bundle-ActivationPolicy: lazy
