RULE_BOOLEAN=18
T__66=66
RULE_ID=4
T__67=67
RULE_OP_OR=10
T__64=64
T__65=65
T__62=62
T__63=63
RULE_ANY_OTHER=31
RULE_OP_GE=21
T__61=61
T__60=60
RULE_OP_PLUS=7
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_OP_NE=25
RULE_OP_EQ=20
T__59=59
RULE_OP_AND=12
RULE_INT=9
RULE_REAL=19
T__50=50
RULE_OP_MOD=26
RULE_XOP_OR=11
RULE_OP_MINUS=8
RULE_OP_MAX=17
RULE_OP_DIV=15
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_UNION=5
T__48=48
RULE_OP_NAND=13
T__49=49
RULE_INTERSECTION=6
RULE_SL_COMMENT=27
RULE_OP_LT=24
RULE_OP_MIN=16
RULE_ML_COMMENT=29
RULE_STRING=28
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
RULE_OP_LE=23
T__37=37
T__38=38
T__39=39
RULE_WS=30
RULE_OP_GT=22
RULE_OP_MUL=14
'|'=43
'returns'=38
'affine'=36
'then'=53
';'=35
'='=47
'@'=51
'unsigned'=59
'reduce'=57
'bool'=64
'.'=41
')'=34
'val('=55
'->'=56
'char'=67
'case'=49
'float'=65
'through'=40
'}'=44
'else'=54
'double'=66
'{'=42
'given'=37
'int'=60
'if'=52
':'=58
'('=32
'not'=48
'esac'=50
'['=45
'longlong'=61
','=33
'short'=63
'using'=39
']'=46
'long'=62
