Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cgenerator2
Bundle-SymbolicName: org.polymodel.scop.cgenerator2
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.polymodel.scop;bundle-version="1.0.0",
 org.polymodel;bundle-version="1.0.0",
 com.google.inject,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polymodel.scop.cgenerator2,
 org.polymodel.scop.cgenerator2.template
Import-Package: org.polymodel.scop.cgenerator2.template

